{
    "name": "wisa-snippets",
    "displayName": "Wisa Snippets",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.57.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "al",
                "path": "./snippets/wtable.json"
            },
            {
                "language": "al",
                "path": "./snippets/wtable-master.json"
            },
            {
                "language": "al",
                "path": "./snippets/wcodeunit-test.json"
            }
        ]
    }
}
